<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top Section -->
    <FrameLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/black">

        <!-- Selection mode bar -->
        <!-- Top right action icons -->
        <LinearLayout
            android:id="@+id/selectionActions"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_margin="16dp">

            <ImageView
                android:id="@+id/btnSelectAll"
                android:src="@drawable/ic_select_all"
                android:visibility="gone"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="4dp"
                app:tint="@android:color/white" />

            <ImageView
                android:id="@+id/btnDelete"
                android:src="@drawable/ic_delete"
                android:visibility="gone"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="4dp"
                app:tint="@android:color/white" />

            <ImageView
                android:id="@+id/btnSettings"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="4dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_settings"
                app:tint="@android:color/white"/>

        </LinearLayout>

        <!-- Selection count bottom-left -->
        <TextView
            android:id="@+id/txtSelectionCount"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:text="@string/_0_selected"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_gravity="bottom|start"
            android:layout_margin="16dp"/>



        <!-- Eye image in center -->
        <ImageView
            android:id="@+id/eye"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:contentDescription="@string/on_off_image"
            android:src="@drawable/eye_close"
            app:tint="@android:color/darker_gray"/>

        <!-- Power button in top-right -->
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnToggle"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="14dp"
            android:layout_marginEnd="16dp"
            android:src="@android:drawable/ic_lock_power_off"
            android:background="@drawable/round_bg_off"
            android:tint="@android:color/white" />
    </FrameLayout>

    <!-- RecyclerView below header -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="220dp"
        android:clipToPadding="false"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
