<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="12dp">

    <!-- Thumbnail -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivThumb"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="12dp"
        android:scaleType="centerCrop"
        android:src="@android:drawable/sym_def_app_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedImageView" />


    <!-- Event Time -->
    <TextView
        android:id="@+id/tvTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/ivThumb"
        app:layout_constraintTop_toTopOf="@id/ivThumb"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Event Description -->
    <TextView
        android:id="@+id/tvEvent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/someone_tried_to_unlock_your_phone"
        android:textColor="#BDBDBD"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/ivThumb"
        app:layout_constraintTop_toBottomOf="@id/tvTime"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
